<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".regisTerdata">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleMarginStart="72dp"
            app:expandedTitleMarginBottom="28dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Expanded"
            app:collapsedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Collapsed"
            >
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:layout_collapseMode="pin"
            android:elevation="0dp"
            app:title="Register Data"
            app:titleTextColor="@color/white"
            android:background="#1B9C1D"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:src="@drawable/logo_apps"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/namaBarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="masukkan barang"
                app:startIconDrawable="@drawable/ic_baseline_product"
                app:endIconMode="custom"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hargaBarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="harga barang"
                app:startIconDrawable="@drawable/ic_baseline_calculate_24"
                app:endIconMode="custom"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ukuranBarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ukuran barang"
                app:startIconDrawable="@drawable/ic_baseline_escalator_24"
                app:endIconMode="custom"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/jumlahBarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="jumlah barang"
                app:startIconDrawable="@drawable/ic_baseline_addchart_24"
                app:endIconMode="custom"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:textColor="@color/white"
                android:backgroundTint="#1B9C1D"
                style="?attr/materialButtonOutlinedStyle"/>

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REMOVE"
                android:textColor="@color/white"
                android:backgroundTint="#f71111"
                style="?attr/materialButtonOutlinedStyle"/>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>